# TheXReasonPodcast.Api

./: LICENSE  README.md  TheXReasonPodcast.Api.sln
TheXReasonPodcast.Api/: Program.cs  Startup.cs  TheXReasonPodcast.Api.csproj
TheXReasonPodcast.Api/Controllers/: AccountController.cs  EpisodeController.cs  TheXReasonPodcastController.cs  UserController.cs
TheXReasonPodcast.Api/Properties/: launchSettings.json
TheXReasonPodcast.Application/: TheXReasonPodcast.Application.csproj
TheXReasonPodcast.Application/Installers/: AutoMapperInstaller.cs  DatabaseConfigInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
TheXReasonPodcast.Application/Interfaces/: IAuthenticationService.cs  IEpisodeService.cs  IJwtService.cs
TheXReasonPodcast.Application/Mappings/: EpisodeProfile.cs
TheXReasonPodcast.Application/Models/: EpisodeRequest.cs  LoginRequest.cs
TheXReasonPodcast.Application/Models/Requests/: AuthenticateRequest.cs  EpisodeRequest.cs  EpisodeUpdateRequest.cs  LoginRequest.cs  RefreshCredentialsRequest.cs
TheXReasonPodcast.Application/Models/Responses/: AuthenticateResponse.cs
TheXReasonPodcast.Application/Services/: AuthenticationService.cs  EpisodeService.cs  JwtService.cs
TheXReasonPodcast.Domain/Entities/: EpisodeEntity.cs
TheXReasonPodcast.Infrastructure/: TheXReasonPodcast.Infrastructure.csproj
TheXReasonPodcast.Infrastructure/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
TheXReasonPodcast.Infrastructure/Interfaces/: IDatabaseConfig.cs  IEpisodeRepository.cs
TheXReasonPodcast.Infrastructure/Repositories/: EpisodeRepository.cs  IEpisodeRepository.cs
